{
  "name": "pople",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./Appindex.html",
    "build": "parcel build ./Appindex.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngvlyy/moviepople.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngvlyy/moviepople/issues"
  },
  "homepage": "https://github.com/youngvlyy/moviepople#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
